.interact-insight-container {
  padding: 50px;

  .column-row-setting {
    height: 200px;
    padding: 20px 0;

    .column-row {
      padding: 0 20px 20px 0;
    }

    .label-title {
      padding-right: 20px;
    }
  }

  .charts-table-container {
    width: 1000px;
    border-top: 1px solid #e2e2e2;
    border-left: 1px solid #e2e2e2;
    border-right: 1px solid #e2e2e2;

    .charts-table-label {
      text-align: center;
      vertical-align: middle;
      border-bottom: 1px solid #e2e2e2;
    }

    .charts-table-row {
      display: flex;
      flex-direction: row;

      .charts-table-cell {
        flex: 1;
        overflow: scroll;
        border-left: 1px solid #e2e2e2;
        border-bottom: 1px solid #e2e2e2;;
        text-align: center;
        vertical-align: middle;
        &:nth-child(1){
          border-left: none;
        }
      }
    }
  }
}